<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
.clickme {
    background-color: #EEEEEE;
    padding: 8px 20px;
    text-decoration:none;
    font-weight:bold;
    border-radius:5px;
    cursor:pointer;
}

.danger {
    background-color:#FF0040;
    color: #FFFFFF;
}

.danger:hover {
    background-color:#EB003B;
    color: #FFFFFF;
}

.success {
    background-color:#00EB89;
    color: #FFFFFF;
}

.success:hover {
    background-color:#00D77E;
    color: #FFFFFF;
}

.warning {
    background-color:#FFA500;
    color: #FFFFFF;
}

.warning:hover {
    background-color:#EB9800;
    color: #FFFFFF;
}

.info {
    background-color:#00D4FF;
    color: #FFFFFF;
}

.info:hover {
    background-color:#00C4EB;
    color: #FFFFFF;
}

.default {
    background-color:#D1D6DC;
    color: #000000;
}

.default:hover {
    background-color:#DCE0E5;
    color: #555555;
}

</style>
</head>
<body>

<div>
<a href=" " class="clickme danger" target="_blank">Stuff</a>
</div>
<br/>
<div>
<a href=" " class="clickme success" target="_blank">Stuff</a>
</div>
<br/>
<div>
<a href=" " class="clickme warning" target="_blank">Stuff</a>
</div>
<br/>
<div>
<a href=" " class="clickme info" target="_blank">Stuff</a>
</div>
<br/>
<div>
<a href=" " class="clickme default" target="_blank">Stuff</a>
</div>
<br/>
    <meta charset="utf-8">
    <title> Downloads | ShrSha</title>
    <link rel="stylesheet" type="text/css" href="style.css">    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <header> 
    </div>
        <div class="quote">
            <p>
                <strong>Click Buttons -> Download starts -> Run file</strong><br>
            </p>
        </div>    
  </body>
</html>
